# --School-Project--SAE_01

./: Gestion_Animaux.sln  LICENSE.md  README.md
Gestion_Animaux/: Adoptant.cs  Adoption.cs  AdoptionFrame.xaml  Animal.cs  App.xaml  App.xaml.cs  ApplicationData.cs  Crud.cs  DataAccess.cs  Gestion_Animaux.csproj  Gestion_Diagramme.cd  MainWindow.xaml  MainWindow.xaml.cs  TypeAnimal.cs
Gestion_Animaux/Frames/: AdoptionFrame.xaml  AdoptionFrame.xaml.cs  TypeAnimalFrame.xaml  TypeAnimalFrame.xaml.cs
Gestion_Animaux/Frames/Adoptants/: GestionAdoptant.xaml  GestionAdoptant.xaml.cs
Gestion_Animaux/Frames/Adoptions/: GestionAdoption.xaml  GestionAdoption.xaml.cs
Gestion_Animaux/Frames/Animaux/: GestionAnimaux.xaml  GestionAnimaux.xaml.cs
Gestion_Animaux/Frames/Espece/: EspeceFrame.xaml  EspeceFrame.xaml.cs
Gestion_Animaux/Frames/Main/: Main.xaml  Main.xaml.cs
Gestion_Animaux/Frames/Tests/: stack.xaml  stack.xaml.cs
Gestion_Animaux/Frames/TypeAnimal/: TypeAnimalAjouter.xaml  TypeAnimalAjouter.xaml.cs
Gestion_Animaux/content/: StylesDictionary.xaml
Gestion_AnimauxTests/: AdoptionTests.cs  Gestion_AnimauxTests.csproj  MainWindowTests.cs
