<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4-03.jpg" />
    <None Remove="626e5ca7503de661fd73a46dfc9caf8e-removebg-preview.png" />
    <None Remove="content\PNG-Animaux-Refuge.png" />
    <None Remove="fermer.jpg" />
    <None Remove="lapin-mignon-jouant-au-telephone-dessin-anime-vecteur-icone-illustration-animal-technologie-icone-co.jpg" />
    <None Remove="PNG-Animaux-Refuge.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="4-03.jpg" />
    <Resource Include="626e5ca7503de661fd73a46dfc9caf8e-removebg-preview.png" />
    <Resource Include="content\PNG-Animaux-Refuge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fermer.jpg" />
    <Resource Include="lapin-mignon-jouant-au-telephone-dessin-anime-vecteur-icone-illustration-animal-technologie-icone-co.jpg" />
    <Resource Include="PNG-Animaux-Refuge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
